# 应用名称
spring.application.name=admin

server.port=9001

## application
dubbo.application.name = admin
## Nacos registry address
dubbo.registry.address = nacos://localhost:8848
#超时时间
dubbo.consumer.timeout=30000
#超时重连
dubbo.provider.registries=2
dubbo.protocol.name=dubbo
dubbo.protocol.port=22221
#扫描路径
dubbo.scan.base-packages=com.chen.admin



#nacos配置:服务地址:页面登陆地址:http://127.0.0.1:8848/nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
#nacos配置:心跳超时检测
spring.cloud.nacos.discovery.heart-beat-timeout=30000
#nocos配置:密码配置
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.group=admin
#不同的namespace之间隔离，不能调用
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.service=admin

spring.security.user.name=ming
spring.security.user.password=123456
spring.security.user.roles=admin
