server.port=9002
spring.application.name=order


#nacos配置:服务地址:页面登陆地址:http://127.0.0.1:8848/nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
#nacos配置:心跳超时检测
spring.cloud.nacos.discovery.heart-beat-timeout=30000
#nocos配置:密码配置
spring.cloud.nacos.discovery.password=nacos

spring.cloud.nacos.discovery.service=order
