server.port=9002
spring.application.name=order

## application
dubbo.application.name = order
## Nacos registry address
dubbo.registry.address = nacos://localhost:8848
#超时时间
dubbo.consumer.timeout=30000
#超时重连
dubbo.provider.registries=2
dubbo.protocol.name=dubbo
dubbo.protocol.port=22222
#扫描路径
dubbo.scan.base-packages=com.chen.order


#nacos配置:服务地址:页面登陆地址:http://127.0.0.1:8848/nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
#nacos配置:心跳超时检测
spring.cloud.nacos.discovery.heart-beat-timeout=30000
#nocos配置:密码配置
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.service=order
spring.cloud.nacos.discovery.group=order
spring.cloud.nacos.discovery.namespace=dev

#sentinel
#提前触发Sentinel初始化,使得服务启动后便可通过Sentinel控制台查看
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
