<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chen.common</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0</version>
    <description>项目中其他模块的底层工具依赖，原则上不能依赖其他模块</description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <lombok>1.18.10</lombok>
        <fastjson>2.0.11</fastjson>
        <httpclient>4.5.3</httpclient>
        <spring-boot.version>2.7.3</spring-boot.version>
        <easyexcel>2.2.11</easyexcel>
        <spring-cloud-alibaba-dependencies>2021.1</spring-cloud-alibaba-dependencies>
        <dubbo-spring-boot-starter>3.0.0</dubbo-spring-boot-starter>
        <dubbo>3.0.0</dubbo>
    </properties>

    <dependencies>
        <!--   日志依赖     -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok}</version>
        </dependency>
        <!--参数校验注解所需依赖 spring-boot2.3之后需要单独引入-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!--   sftp连接依赖:     -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <!--  http协议引入依赖:apache提供工具包      -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient}</version>
        </dependency>
        <!--httpclient-->
        <!--   json解析工具     -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!--   excel导入导出工具     -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easyexcel}</version>
        </dependency>
    </dependencies>
</project>