#spring config
server.port=9003
spring.application.name=user

#nacos config
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.service=user
spring.cloud.nacos.discovery.group=user
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.heart-beat-timeout=30000



## dubbo config
dubbo.application.name = user
## Nacos registry address
dubbo.registry.address = nacos://localhost:8848
#超时时间
dubbo.consumer.timeout=30000
#超时重连
dubbo.provider.registries=2
dubbo.protocol.name=dubbo
dubbo.protocol.port=22223
#扫描路径
dubbo.scan.base-packages=com.chen.user


#sentinel
#提前触发Sentinel初始化,使得服务启动后便可通过Sentinel控制台查看
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080