<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin</artifactId>
        <groupId>com.chen.admin</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-service</artifactId>
    <name>admin-service</name>
    <description>admin-service：admin项目业务模块，依赖模块：admin-dao模块和其他项目api</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--   项目中其他模块的依赖...start     -->
        <dependency>
            <groupId>com.chen.common</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <!--   项目中其他模块的依赖....end     -->
    </dependencies>

</project>